{
  "main": "app://localhost/index.html",
  "name": "myapp",
  "version": "0.0.1",
  "window": {
    "title": "myapp",
    "width": 800,
    "height": 500,
    "toolbar": false,
    "position": "center"
  }
}
